<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modpack-wikis/expanded-vanilla" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Expanded Vanilla | Echo Enterprises</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.echoenterprises.net/img/banner.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.echoenterprises.net/img/banner.jpg"><meta data-rh="true" property="og:url" content="https://docs.echoenterprises.net/docs/modpack-wikis/expanded-vanilla"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Expanded Vanilla | Echo Enterprises"><meta data-rh="true" name="description" content="- A huge Vanilla+ modpack with lots of content."><meta data-rh="true" property="og:description" content="- A huge Vanilla+ modpack with lots of content."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.echoenterprises.net/docs/modpack-wikis/expanded-vanilla"><link data-rh="true" rel="alternate" href="https://docs.echoenterprises.net/docs/modpack-wikis/expanded-vanilla" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.echoenterprises.net/docs/modpack-wikis/expanded-vanilla" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Echo Enterprises RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Echo Enterprises Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1dc8b1a1.css">
<script src="/assets/js/runtime~main.bda879f8.js" defer="defer"></script>
<script src="/assets/js/main.d9566230.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="echoLogo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="echoLogo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Echo Enterprises</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/about">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/maybeizen/echo-enterprises" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about">About Us</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/bot-wikis">Bot Wiki&#x27;s</a><button aria-label="Expand sidebar category &#x27;Bot Wiki&#x27;s&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/modpack-wikis">Modpack Wiki&#x27;s</a><button aria-label="Collapse sidebar category &#x27;Modpack Wiki&#x27;s&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/simply-smoother">Simply Smoother</a><button aria-label="Expand sidebar category &#x27;Simply Smoother&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/modpack-wikis/expanded-vanilla">Expanded Vanilla</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/modpack-wikis/expanded-farming">Expanded Farming</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/modpack-wikis"><span itemprop="name">Modpack Wiki&#x27;s</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Expanded Vanilla</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Expanded Vanilla</h1>
<ul>
<li>A <strong>huge</strong> Vanilla+ modpack with lots of content.</li>
</ul>
<p><strong>Expanded Vanilla</strong> provides an immersive experience with an extensive collection of over 180 mods, offering unique custom world generation options, awe-inspiring weapons and armor, beloved mobs, and various challenges to overcome. Whether you&#x27;re seeking adventure, thrill, or exploration, <strong>Expanded Vanilla</strong> has got you covered.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="amazing-features">Amazing Features<a href="#amazing-features" class="hash-link" aria-label="Direct link to Amazing Features" title="Direct link to Amazing Features">​</a></h2>
<p><strong>Expanded Vanilla</strong> adds many new features such as:</p>
<ul>
<li>Over 80 new biomes</li>
<li>More Movement Abilities</li>
<li>Water/Hydration Systems</li>
<li>Dynamic Temperatures</li>
<li>Many tweaks with GUI&#x27;s, controls, and more!</li>
<li>Lots of new items, some of the most notable including Dragon Armour, Nether Fruits, and End Ores!</li>
<li>Over 200 new structures, which include things from Mega-Mansions to Airships to desert wells</li>
<li>Even more to explore!</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="built-upon-fabric">Built upon Fabric<a href="#built-upon-fabric" class="hash-link" aria-label="Direct link to Built upon Fabric" title="Direct link to Built upon Fabric">​</a></h2>
<p>Fabric, unlike Forge, is updated quickly, has better performance, and has amazing mod support</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quality-of-life">Quality of Life<a href="#quality-of-life" class="hash-link" aria-label="Direct link to Quality of Life" title="Direct link to Quality of Life">​</a></h2>
<p>Our modpack offers many features that can significantly improve your gaming experience. These quality-of-life features range from simple additions like more inventory space or crafting shortcuts to more complex ones like new biomes, game modes, and expanded multiplayer options. By taking advantage of these features, players can tailor their gameplay to suit their preferences, making it a more engaging and enjoyable experience overall.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="disclaimer">Disclaimer<a href="#disclaimer" class="hash-link" aria-label="Direct link to Disclaimer" title="Direct link to Disclaimer">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Performance - Dropdown</summary><div><div class="collapsibleContent_i85q"><ul>
<li>
<p>This is a difficult modpack to run. It includes many mods that make it more suitable for higher-end computers. If you do not have a decent computer, please do not run this modpack.</p>
</li>
<li>
<p>For those who do have a good enough computer, please do not worry about loading times. As stated above, this is a heavy modpack and the loading times may be significant. Please be patient with the game. If you encounter any issues, please report them to the Discord Server.</p>
</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Extra Terms - Dropdown</summary><div><div class="collapsibleContent_i85q"><p><em>All rights reserved unless explicitly stated.</em></p><p>Content refers to any service/good provided by Izen or their team.</p><ul>
<li>
<p>You have the freedom to download and utilize this pack in any way you wish. However, it is strictly prohibited to re-upload our Content with a similar name or without explicit consent from Izen or the Content creators.</p>
</li>
<li>
<p>You have the liberty to download this pack at any time</p>
</li>
<li>
<p>While we cannot prevent you from accessing and using our Content, we reserve the right to decline your access to our services. We may also prohibit your entry to the server and
ban your account from our server if we determine it necessary.</p>
</li>
</ul><p><strong>By downloading and using our Content, you agree to the terms above.</strong></p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="guides">Guides<a href="#guides" class="hash-link" aria-label="Direct link to Guides" title="Direct link to Guides">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Performance - Dropdown</summary><div><div class="collapsibleContent_i85q"><p><strong>How to get the best performance out of Expanded Vanilla</strong></p><ul>
<li>Here is the best guide on getting the best performance out of Expanded Vanilla.</li>
</ul><blockquote>
<p>Since this mod pack includes over 180 mods, it will have a significant impact on performance.</p>
</blockquote><h3 class="anchor anchorWithStickyNavbar_LWe7" id="-minimum-recommended-specs">• Minimum Recommended Specs:<a href="#-minimum-recommended-specs" class="hash-link" aria-label="Direct link to • Minimum Recommended Specs:" title="Direct link to • Minimum Recommended Specs:">​</a></h3><p><strong>The minimum recommended computer specs for this modpack include the following:</strong></p><ul>
<li>CPU: <code>Ryzen 3 4100 or Intel Core i3-10100</code></li>
<li>RAM: <code>8 gigabytes (8 GB) @ 3000 Mhz</code></li>
<li>GPU: <code>Nvidia GTX 1650 Super or AMD Raedeon RX 6500-XT</code></li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="-recommended-specs">• Recommended Specs:<a href="#-recommended-specs" class="hash-link" aria-label="Direct link to • Recommended Specs:" title="Direct link to • Recommended Specs:">​</a></h3><p><strong>The recommended specs for this modpack are the following:</strong></p><ul>
<li>CPU:<code>Ryzen 5 5600G or Intel Core i5-12400</code></li>
<li>RAM: <code>16 gigabytes (16 GB) @ 3200 Mhz</code></li>
<li>GPU: <code>Nvidia RTX 2060 or Radeon RX 6600-XT</code></li>
</ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-best-game-settings">• Best Game Settings:<a href="#-best-game-settings" class="hash-link" aria-label="Direct link to • Best Game Settings:" title="Direct link to • Best Game Settings:">​</a></h2><p>To get good performance, you may need to tweak the settings of the game a little bit to run best on your machine. They are fairly optimized from the beginning but may require additional modification to run best on your computer.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-performance-issues">• Performance Issues:<a href="#-performance-issues" class="hash-link" aria-label="Direct link to • Performance Issues:" title="Direct link to • Performance Issues:">​</a></h2><p>Playing such a large modpack can come with some performance issues, so related to the following:</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="-chunks-are-slowly-loading-or-not-loading-at-all">• Chunks are slowly loading, or not loading at all.<a href="#-chunks-are-slowly-loading-or-not-loading-at-all" class="hash-link" aria-label="Direct link to • Chunks are slowly loading, or not loading at all." title="Direct link to • Chunks are slowly loading, or not loading at all.">​</a></h3><blockquote>
<p>If this occurs, try increasing the &quot;Chunk Update Threads&quot; option in settings.</p>
<ul>
<li>If chunks around you are not loading at all, you may want to reload them. You can do this by pressing the following buttons: <strong>F3+A</strong></li>
</ul>
</blockquote><h3 class="anchor anchorWithStickyNavbar_LWe7" id="-my-fps-is-dropping">• My FPS is Dropping.<a href="#-my-fps-is-dropping" class="hash-link" aria-label="Direct link to • My FPS is Dropping." title="Direct link to • My FPS is Dropping.">​</a></h3><blockquote>
<p>FPS Dropping can be a varity of things, from having too many block updates in one chunk, too many entites, or your graphics settings are too high. If you experience FPS drops, try this:</p>
<ul>
<li>Turn your &quot;Entity Render Distance&quot; to 125%</li>
<li>Change &quot;Graphics&quot; from Fancy to Fast</li>
<li>Disable Smooth Lighting</li>
<li>Decrease your Render Distance. (10-12 Recommended)</li>
<li>Disable Particles</li>
</ul>
</blockquote><h3 class="anchor anchorWithStickyNavbar_LWe7" id="-game-latency-is-high">• Game Latency is High<a href="#-game-latency-is-high" class="hash-link" aria-label="Direct link to • Game Latency is High" title="Direct link to • Game Latency is High">​</a></h3><blockquote>
<p>A slowly responding game is a big issue. To resolve this, follow these steps:</p>
<ul>
<li>Disable Particles</li>
<li>Make sure there are no &quot;Lag Machines&quot; that could possibly be causing this issue</li>
<li>Restart your game to clear caches, items, etc.</li>
</ul>
</blockquote><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-shaders">• Shaders:<a href="#-shaders" class="hash-link" aria-label="Direct link to • Shaders:" title="Direct link to • Shaders:">​</a></h2><p>When playing Expanded Vanilla, you can play with Shaders if you would like but we advise against it. This puts a significant strain on your computer. If your computer can handle it, feel free to run shaders.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="-issues-with-shaders">• Issues with Shaders:<a href="#-issues-with-shaders" class="hash-link" aria-label="Direct link to • Issues with Shaders:" title="Direct link to • Issues with Shaders:">​</a></h3><blockquote>
<p>If you are experiencing issues with your shaders, then follow this guide:</p>
<ul>
<li>Make sure your shaders are up-to-date.</li>
<li>If you are experiencing visual errors, press R to reload them</li>
<li>If your errors continue, we advise you disable your shaders.</li>
</ul>
</blockquote></div></div></details>
<p>Thank you for playing! -Izen</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/modpack-wikis/simply-smoother/simply-smoother-vulkan"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Simply Smoother (Vulkan)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/modpack-wikis/expanded-farming"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Expanded Farming</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#amazing-features" class="table-of-contents__link toc-highlight">Amazing Features</a></li><li><a href="#built-upon-fabric" class="table-of-contents__link toc-highlight">Built upon Fabric</a></li><li><a href="#quality-of-life" class="table-of-contents__link toc-highlight">Quality of Life</a></li><li><a href="#disclaimer" class="table-of-contents__link toc-highlight">Disclaimer</a></li><li><a href="#guides" class="table-of-contents__link toc-highlight">Guides</a><ul><li><a href="#-minimum-recommended-specs" class="table-of-contents__link toc-highlight">• Minimum Recommended Specs:</a></li><li><a href="#-recommended-specs" class="table-of-contents__link toc-highlight">• Recommended Specs:</a></li></ul></li><li><a href="#-best-game-settings" class="table-of-contents__link toc-highlight">• Best Game Settings:</a></li><li><a href="#-performance-issues" class="table-of-contents__link toc-highlight">• Performance Issues:</a><ul><li><a href="#-chunks-are-slowly-loading-or-not-loading-at-all" class="table-of-contents__link toc-highlight">• Chunks are slowly loading, or not loading at all.</a></li><li><a href="#-my-fps-is-dropping" class="table-of-contents__link toc-highlight">• My FPS is Dropping.</a></li><li><a href="#-game-latency-is-high" class="table-of-contents__link toc-highlight">• Game Latency is High</a></li></ul></li><li><a href="#-shaders" class="table-of-contents__link toc-highlight">• Shaders:</a><ul><li><a href="#-issues-with-shaders" class="table-of-contents__link toc-highlight">• Issues with Shaders:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about">Go to Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://modrinth.com/organization/echo-enterprises/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Modrinth<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/fKrPsaf5ug" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Other</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/maybeizen/echo-enterprises/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Echo Interprises. Built with <b>Docusaurus</b></div></div></div></footer></div>
</body>
</html>